            +----------------------+
            |   Internet / Users   |
            +----------+-----------+
                       |
                       |  HTTPS / other ports
                       |
              Public IP: 203.0.113.10
            +----------v-----------+
            |     OCI VPS          |
            |  eth0: Internet      |
            |  wg0: 10.100.0.1/32  |
            |  iptables DNAT/SNAT  |
            +----------+-----------+
                       |
                       |  WireGuard tunnel (UDP 51820)
                       |
            +----------v-----------+
            |    pfSense Edge      |
            |  WAN: CGNAT / ISP    |
            |  wg0: 10.100.0.2/32  |
            |  LAN: 10.10.10.0/24  |
            +----------+-----------+
                       |
                       |  internal traffic
                       |
            +----------v-----------+
            |  Internal Servers    |
            |  10.10.10.20 : 443   |
            |  10.10.10.30 : 8443  |
            +----------------------+
